<html>
<head>
<title>HYKROX org.</title>
<style>
body
   {
    background-image: url('Image (0).jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left:5 0px;
    margin-top:30px;
    padding:0;
   }
</style>
</head>
<style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
             }

        header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            flex-wrap:wrap;
               }

        .slogan {
            color:turquoise;
            font-size: 16px;
            margin-left:-20px;
            margin-top: 5px;
        }

        .nav {
            margin-left: auto;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            margin-right: 20px;
        }
</style>
</head>
<body>
<header>
<style>
       .container0 {
                   display:flex;
                  }
                  .paragraph0 {
                             display: flex;
                             flex-direction: column;
                             align-items: center;
                             }
</style>
<div class="container0">
<p class="paragraph0"
   style="color:turquoise;
            margin-left:-20px;
            margin-top:30px;
            margin-bottom:10px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;">
HYKROX
</p>
<p class="paragraph0" 
   style="font-size:10px;
            color:turquoise;
            font-size: 10px;
            margin-left:-90px;
            margin-top: 55px;">
unique designs
</p>
</div>
<div class="nav">
<ul>
<li>
<a style="font-size: 12px; 
              color:turquoise;  
              margin-right:20px;
              text-decoration: none; 
              text-transform: uppercase;"                     
              href="index.html">
Home
</a>
</li>                
<li>
<a style="font-size: 12px; 
          color:turquoise;  
          margin-right:20px;
          text-decoration: none;  
          text-transform: uppercase;" 
          href="index.html">
Designs
</a>
</li>
<li>
<a style="font-size: 12px; 
          color:turquoise;  
          margin-right:20px;
          text-decoration: none; 
          text-transform: uppercase;" 
   href="index.html">
Services
</a>
</li>                
<li>
<a style="font-size: 12px; 
          color:turquoise;  
          margin-right:20px;
          text-decoration: none; 
          text-transform: uppercase;" 
   href="index.html">
About Us
</a>
</li>                
<li>
<a style="font-size: 12px; 
          color:turquoise;  
          margin-right:20px;
          text-decoration: none; 
          text-transform: uppercase;" 
   href="index.html">
Contact Us
</a>
</li>                
<li>
<a href="index.html">
<img style="width:28px; 
            height:21px;" 
     src="Image (6).png">
</a>
</ul>
</div>
</div>
</header>
</body>

<br><br><br>

<style>
body
{
    margin-left:50px;
    margin-right:50px;
    margin top:30px;
   }
.flex-container {
    margin: 50px;
    display: flex;
}
.text-container 
    {
    flex: 1;
    }
.image-container 
    {
    flex: 1;
    text-align: right;
    }
</style>
</head>
<body>
<div class="flex-container">
<div class="text-container">
<p style="font-size: 12px;
          font-family: Arial;
          text-align: left;
          color: turquoise;
          margin-bottom: 5px;">
CREATIVE DESIGNER
</p>
<p style="font-size: 50px;
          font-family: Arial;
          text-align: left;
          color: white;
          margin-top: 0px;
          margin-bottom: 5px;">
WE ARE <span style="color:turquoise;">CREATIVE</span> 
<br>
DESIGNERS</p>
<hr style="width:100px; 
           height:2px; 
           background-color:turquoise; 
           border:none; 
           margin-left:0; 
           margin-top:0;">
<p style="font-size: 15px;
          font-family: Arial;
          text-align: left;
          color: gray;
          margin-bottom: 20px;">
<i>
We specialize in crafting visually captivating and user-friendly designs. Our team combines innovation with practicality to deliver high-quality web and app designs tailored to your needs.
</i>
</p>
</div>
<div class="image-container">
    <img style="width: 180px;
                height: 250px;
                border-radius: 10px;
                box-shadow: 25px 15px 25px turquoise; "
         src="Image (7).jpeg">
</div>
</div>
</body>


<br><br><br><br><br><br><br>

<style>
body
{  
    background-image: url('Image (0).jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left:50px;
    margin-right:50px;
    margin top:30px;
}
.flex-container {
    margin: 50px;
    display: flex;
}
.text-container 
    {
    flex: 1;
    }
.image-container
    {
    flex: 1;
    text-align: right;
    }
.image-container1 
    {
    flex: 1;
    text-align: right;
    }
</style>
</head>
<body>
<div class="flex-container">
<div class="text-container">
<p style="font-size:12px;
          font-family:Arial; 
          text-align:left;
          color:turquoise;
          margin-bottom:5px;">
OUR SERVICES
</p>
<p style="font-size:50px;
          font-family:Arial; 
          text-align:left;
          color:white;
          margin-top:0px;
          margin-bottom:5px;">
WHAT WE <span style="color:turquoise;">DO?</span> 
<br>
</p>
<hr style="width:100px; height:2px; background-color:turquoise; border:none; margin-left:0; margin-top:0;">
<p style="font-size:15px;
          font-family:Arial; 
          text-align:left;
          margin-right:0;
          color:gray;">
<i>
At Hykrox, we offer a wide range of design services aimed at enhancing your online presence. Whether it's a complete website overhaul or a new mobile app, we're dedicated to providing solutions that align with your business goals.
<br><br>
We craft tailored digital solutions, working closely with clients to bring their vision to life with creative, user-focused designs for websites and apps.
</i>
</p>
<br>
<style>
       .button{
              font-size:15px; 
              font-weight:bold;
              border-radius: 10px; 
              padding: 10px 20px; 
              width:100px; 
              height:30px; 
              color: black;  
              border:2px; 
              background-color: turquoise; 
              text-decoration:none;
              }
</style>
<a class="button" style="padding-right:20px; font-family:Arial;" href="index.html">
VIEW ALL
</a>
</div>
<div>
<div class="box" style="display:flex; align-items:center; justify-content:center;">
<div class="image-container">
    <img style="width:149px;
                height:115px;
                border-radius: 10px; "
         src="Image (9).png">
</div>
<div class="image-container">
    <img style="width:149px;
                height:115px;
                border-radius: 10px; "
         src="Image (11).png">
</div>
</div>
<div class="box" style="display:flex; align-items:center; justify-content:center;">
<div class="image-container">
    <img style="width:129px;
                height:115px;
                border-radius: 10px; "
         src="Image (10).png">
</div>
<div class="image-container">
<div class="box">
    <img style="width:129px;
                height:115px;
                border-radius: 10px; "
         src="Image (12).png">
</div>
</div>
</div>
</div>
</div>
</div>
</body>

<br><br><br><br><br><br><br>

<style>
body
   {
    margin-right:50px;
    margin-top:30px;
   }
.flex-container7 {
    margin: 50px;
    display: flex;
}
.text-container7 
    {
    flex: 1;
    }
.image-container7 
    {
    flex: 1;
    text-align: left;
    }
</style>
</head>
<body>
<div class="flex-container7">
<div class="text-container7">
<p style="font-size:12px;
          font-family:Arial; 
          text-align:left;
          color:turquoise;
          margin-bottom:5px;
          margin-right:300px;
          margin-left:353px;">
ABOUT US
</p>
<p style="font-size:50px;
          font-family:Arial; 
          text-align:left;
          color:white;
          margin-top:0px;
          margin-bottom:5px;
          margin-left:353px;">
WHO ARE <span style="color:turquoise;">WE</span>? 
<br>
</p>
<hr style="width:100px; 
           height:2px; 
           background-color:turquoise; 
           border:none; 
           margin-left:353px; 
           margin-top:0;">
<p style="font-size:15px;
          font-family:Arial; 
          text-align:left;
          margin-left:353px;
          color:gray;">
<i>
Hykrox is a team of creative minds driven by the passion for design excellence. We strive to push the boundaries of digital design with clean, functional code and sleek, modern aesthetics that align with the latest industry standards.
</i>
</p>
<br>


<style>
       .container9 {
                   display:flex;
                  }
                  .paragraph9 {
                             margin-right:370px;
                             margin bottom:10px;
                             }
</style>
<div class="container9">
<p class="paragraph9"
   style="font-size:20px;
          text-align:left;
          color:white;
          margin-left:350px;">
<img style="width:28px; height:22px; margin-right:2px;" src="Image.png">
Clean Code
</p>
<p class="paragraph9"
   style="font-size:20px;
          text-align:left;
          color:white;
          margin-left:-10px;">
<img style="width:28px; height:22px; margin-right:2px;" src="Image (1).png">
Modern Design
</p>
</div>

<style>
       .container2 {
                   display:flex;
                  }
                  .paragraph2 {
                             margin-right:20px;
                             margin-top:0px;
                             }
</style>
<div class="container2">
<p class="paragraph2"
   style="font-size:12px;
          font-family:Arial; 
          text-align:left;
          color:gray;
          margin-left:350px;">
Our projects are built on clean, efficient code, ensuring optimal performance and scalability.
</p>
<p class="paragraph2"
   style="font-size:12px;
          font-family:Arial; 
          text-align:left;
          color:gray;">
We believe in minimalist yet impactful design, combining the latest trends with a focus on usability.
</p>
</div>
</div>

<div class="image-container7">
    <img style="width:450px;
                height:450px;
                margin-bottom: 5px;
                margin-left:-1300px;
                margin-right:353px;"
         src="Image (8).png">
</div>
</div>
</body>

<style>
       .container3 {
                   display:flex;
                  }
                  .paragraph3 {
                             margin-right:240px;
                             margin-bottom:15px;
                             }
</style>
<div class="container3">
<p class="paragraph3">
<img style="width:42px; height:41px; margin-left:220px; margin-right:2px;" src="Image (2).png">
<p class="paragraph3">
<img style="width:42px; height:41px; margin-right:2px;" src="Image (3).png">
</p>
<p class="paragraph3">
<img style="width:42px; height:41px; margin-right:2px;" src="Image (4).png">
</p>
<p class="paragraph3">
<img style="width:42px; height:41px; margin-right:2px;" src="Image (5).png">
</p>
</div>

<style>
       .container4 {
                   display:flex;
                  }
                  .paragraph4 {
                             margin-right:210px;
                             margin-top:0px;
                             margin-bottom:7px;
                             }
</style>
<div class="container4">
<p class="paragraph4"
   style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:white;
          margin-left:200px;">
PROJECT
</p>
<p class="paragraph4"
   style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:white;">
PLEASURE
</p>
<p class="paragraph4"
   style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:white;">
CUSTOMER
</p>
<p class="paragraph4"
   style="font-size:15px; 
          font-family:Arial;
          text-align:center;
          color:white;">
TEAM MEMBERS
</p>
</div>

<style>
       .container5 {
                   display:flex;
                  }
                  .paragraph5 {
                             margin-right:260px;
                             margin-top:0px;
                             }
</style>
<div class="container5">
<p class="paragraph5"
   style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:turquoise;
          margin-left:220px;">
300+
</p>
<p class="paragraph5"
   style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:turquoise;">
8.9
</p>
<p class="paragraph5"
   style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:turquoise;">
3000+
</p>
<p class="paragraph5"
   style="font-size:15px; 
          font-family:Arial;
          text-align:center;
          color:turquoise;">
23
</p>
</div>

<br><br><br><br><br>

<p style="font-size:15px;
          font-family:Arial; 
          text-align:center;
          color:turquoise;">
CONTACT US
</p>
</h1>
</div>

<style>
    .form-container 
     {
      width: 600px;
      margin: 0 auto;
      padding: 60px;
      border-radius: 5px;
      }

    .form-group 
     {
      margin-bottom: 20px;
      }

    .form-label 
     {
      display: block;
      margin-bottom: 5px;
      color: turquoise;
      }

    .form-input 
     {
      width: 100%;
      color: white;
      padding: 10px;
      border: 1px solid turquoise;
      background-color:transparent;
      border-radius: 5px;
     }

    .form-button 
     {
      background-color: turquoise;
      color: black;
      padding: 10px 280px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
     }
  </style>
<body>
<div class="form-container">
<form id="contact-form">
      <div class="form-group">
      <label class="form-label" for="name">Name</label>
      <input class="form-input" type="text" id="name" name="name" required>
</div>
<div class="form-group">
      <label class="form-label" for="surname">Surname</label>
      <input class="form-input" type="text" id="surname" name="surname" required>
</div>
<div class="form-group">
      <label class="form-label" for="email">Email</label>
      <input class="form-input" type="email" id="email" name="email" required>
</div>
<div class="form-group">
      <label class="form-label" for="message">Message</label>
      <textarea class="form-input" id="message" name="message" required></textarea>
</div>
<button class="form-button" type="submit">Submit</button>
</form>
</div>

<script>
const form = document.getElementById('contact-form');
form.addEventListener('submit', (event) => {
event.preventDefault(); 
alert('Your response has been submitted! Thank you for sharing your message, our team will get back to you soon! Have a great day!');
form.reset();
});
</script>
</body>
</html>
